{
  "JustTCG": {
    "ApiKey": "****",
    "Url": "https://api.justtcg.com/v1"
  },
  "Sqlite": "Data Source=./test.db;Version=3;",
  "ScarletAndViolet": {
    "Sets": [
      {
        "Code": "SV-PROMO",
        "DisplayName": "SV: Promos",
        "FullName": "Scarlet & Violet: Promo Cards",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVWhiteFlareProductsAndPrices.csv",
        "ReleaseDate": ""
      },
      {
        "Code": "SV-WF",
        "DisplayName": "White Flare",
        "FullName": "Scarlet & Violet: White Flare",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVWhiteFlareProductsAndPrices.csv"
      },
      {
        "Code": "SV-BB",
        "DisplayName": "Black Bolt",
        "FullName": "Scarlet & Violet: Black Bolt",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVBlackBoltProductsAndPrices.csv"
      },
      {
        "Code": "SV10",
        "DisplayName": "Destined Rivals",
        "FullName": "Scarlet & Violet: Destined Rivals",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV10DestinedRivalsProductsAndPrices.csv"
      },
      {
        "Code": "SV09",
        "DisplayName": "Journey Together",
        "FullName": "Scarlet & Violet: Journey Together",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV09JourneyTogetherProductsAndPrices.csv"
      },
      {
        "Code": "SV08",
        "DisplayName": "Surging Sparks",
        "FullName": "Scarlet & Violet: Surging Sparks",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV08SurgingSparksProductsAndPrices.csv"
      },
      {
        "Code": "SV-151",
        "DisplayName": "151 Collection",
        "FullName": "Scarlet & Violet: 151 Collection",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVScarletAndViolet151ProductsAndPrices.csv"
      },
      {
        "Code": "SV07",
        "DisplayName": "Stellar Crown",
        "FullName": "Scarlet & Violet: Stellar Crown",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV07StellarCrownProductsAndPrices.csv"
      },
      {
        "Code": "SV06",
        "DisplayName": "Twilight Masquerade",
        "FullName": "Scarlet & Violet: Twilight Masquerade",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV06TwilightMasqueradeProductsAndPrices.csv"
      },
      {
        "Code": "SV-SF",
        "DisplayName": "Shrouded Fable",
        "FullName": "Scarlet & Violet: Shrouded Fable",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVShroudedFableProductsAndPrices.csv"
      },
      {
        "Code": "SV05",
        "DisplayName": "Temporal Forces",
        "FullName": "Scarlet & Violet: Temporal Forces",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV05TemporalForcesProductsAndPrices.csv"
      },
      {
        "Code": "SV04",
        "DisplayName": "Paradox Rift",
        "FullName": "Scarlet & Violet: Paradox Rift",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV04ParadoxRiftProductsAndPrices.csv"
      },
      {
        "Code": "SV03",
        "DisplayName": "Obsidian Flames",
        "FullName": "Scarlet & Violet: Obsidian Flames",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV03ObsidianFlamesProductsAndPrices.csv"
      },
      {
        "Code": "SV-PF",
        "DisplayName": "Paldean Fates",
        "FullName": "Scarlet & Violet: Paldean Fates",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SVPaldeanFatesProductsAndPrices.csv"
      },
      {
        "Code": "SV02",
        "DisplayName": "Paldea Evolved",
        "FullName": "Scarlet & Violet: Paldea Evolved",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV02PaldeaEvolvedProductsAndPrices.csv"
      },
      {
        "Code": "SV01",
        "DisplayName": "Scarlet & Violet",
        "FullName": "Scarlet & Violet: Base Set",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\SV01ScarletAndVioletBaseSetProductsAndPrices.csv"
      }
    ]
  },
  "MegaEvolutions": {
    "Sets": [
      {
        "Code": "ME-PROMO",
        "DisplayName": "Mega Evolution: Promos",
        "FullName": "Mega Evolution: Promos",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\MEMegaEvolutionPromoProductsAndPrices.csv"
      },
      {
        "Code": "ME01",
        "DisplayName": "Mega Evolution",
        "FullName": "Mega Evolution: Base Set",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\ME01MegaEvolutionProductsAndPrices.csv"
      },
      {
        "Code": "ME02",
        "DisplayName": "ME: Phantasmal Flames",
        "FullName": "Mega Evolution: Phantasmal Flames",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\ME02PhantasmalFlamesProductsAndPrices.csv"
      },
      {
        "Code": "ME-AH",
        "DisplayName": "ME: Ascended Heroes",
        "FullName": "Mega Evolution: Ascended Heroes",
        "CsvFile": "C:\\Users\\Carlos\\Desktop\\Card Cost Calculator\\CardData CSV\\MEAscendedHeroesProductsAndPrices.csv"
      }
    ]
  }

}