{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PokeBinder-709c03fd-3f07-4d0f-bfc9-6814e7165afd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TcgCatalog": "Data Source=../Databases/TcgCatalog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
