{
  "ConnectionStrings": {
    "Application": "Data Source=../../../../Databases/PokeBinder.db",
    "TcgCatalog": "Data Source=../../../../Databases/TcgCatalog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
